.header__contacts{
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  height: 60px;
}

.header {
  background-color: var(--background-color-nav);
  position: relative;
  margin: 0 auto;
  min-height: 180px;
  padding: 20px 30px;
  height: 880px;
}

  .header .headerWrap {
    margin: 0 auto; }
    .header .headerWrap .top-nav .menu .card-wrap .cart__href {
      color: var(--just-white); }
    .header .headerWrap .top-nav .menu li a:link,
    .header .headerWrap .top-nav .menu li a:visited {
      color: var(--basic-title-color); }

.logo {
  width: 176px;
  height: 82px;
  background-image: url("../img/header/yacht-logo.svg");
  background-size: contain;
  background-repeat: no-repeat; }

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.menu {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0; }

.menu > li {
  margin: 0 10px;
  overflow: hidden; }

.menu > li > a {
  text-decoration: none; }

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

#menu-toggle {
  display: none; }

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: var(--text-color-white);
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px; }

.menu-button::before {
  content: "";
  margin-top: -8px; }

.menu-button::after {
  content: "";
  margin-top: 8px; }

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg); }

#menu-toggle:checked + .menu-button-container .menu-button {
  background: var(--text-color-white); }

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg); }

  .header__banner {
    background-image: url(../img/header/header-banner-background.jpeg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 78px; 
    position: absolute;
    height: 700px;
    width: 100%;
    left: 0;
}

@media (max-width: 768px) {
  .menu-button-container {
    display: flex; }

  .header__contacts {
    display: none;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 150px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center; 
  }

  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1); }

  #menu-toggle:checked ~ .menu li {
    border: 1px solid var(--menu-li);
    height: 2.5em;
    padding: 2.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1); }

  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    background-color: var(--background-color-nav); 
    height: 100%;
    z-index: 10;
    padding: 10px 0;
}

body > header > div > section > ul > li > a {
  color: var(--text-color-white);
}

  .menu > li:not(:last-child) {
    border-bottom: 1px solid var(--menu-li-not); }

  .header .headerWrap .top-nav .menu .card-wrap {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding: 9px;
    border-radius: 3px;
    gap: 4px;
    background-color: var(--text-color-white); }

  .header .headerWrap .top-nav .menu .cart__count {
    align-self: center;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 1px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--just-white); } }


@media only screen and (max-device-width: 1366px) {
  .parallax {
      background-attachment: scroll;
  }
}

.header__banner-h1 {
  color: white;
  font-size: 70px;
  text-align: center;
}

.subheader {
  color: white;
  font-size: 19px;
  text-align: center;
}

.header__banner__one {
  display: grid;
  justify-items: center;
  align-items: center;
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  height: 35px;
  width: 150px;
  border-radius: 20px;
  border: none;
  color: var(--text-color-white);
  background: var(--text-color);
  font-size: 14px;
}

.button :hover {
  color: black;
  background-color: white;
  cursor: pointer;
}

.menu {
  color: white;
}

.header__contacts-icons {
  display: flex;
  column-gap: 10px;
  margin-top: 15px;
}

.header__contacts-social {
  border: 1px solid #d0bd8c;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__contacts-social > a {
  color: #d0bd8c;
}

.header__contacts-social:hover {
  background-color: #d0bd8c;
}

.header__contacts-social > a:hover {
  color: #25364a;
}

.clock {
  font-size: 30px;
}
